# service-fabric-learning

./: LICENSE  README.md
DevEnvValidation/: DevEnvValidation.sln
DevEnvValidation/DevEnvValidation/: DevEnvValidation.sfproj  StartupServices.xml
DevEnvValidation/DevEnvValidation/ApplicationPackageRoot/: ApplicationManifest.xml
DevEnvValidation/DevEnvValidation/ApplicationParameters/: Local.1Node.xml
DevEnvValidation/DevEnvValidation/StartupServiceParameters/: Cloud.xml  Local.5Node.xml
DevEnvValidation/Stateless1/: ServiceEventSource.cs  Stateless1.csproj
ECommerce/: ECommerce.sln  azure-pipelines.yml
ECommerce/ECommerce/: ECommerce.sfproj  StartupServices.xml
ECommerce/ECommerce.API/: ECommerce.API.csproj  Startup.cs
ECommerce/ECommerce.API/Controllers/: BasketController.cs  CheckoutController.cs  ProductsController.cs
ECommerce/ECommerce.API/Model/: ApiBasket.cs  ApiCheckoutProduct.cs  ApiCheckoutSummary.cs  ApiProduct.cs
ECommerce/ECommerce.API/PackageRoot/: ServiceManifest.xml
ECommerce/ECommerce.API/Properties/: launchSettings.json
ECommerce/ECommerce.CheckoutService/: CheckoutService.cs  ECommerce.CheckoutService.csproj
ECommerce/ECommerce.CheckoutService.Model/: CheckoutProduct.cs  CheckoutSummary.cs  ECommerce.CheckoutService.Model.csproj  ICheckoutService.cs
ECommerce/ECommerce.CheckoutService/PackageRoot/: ServiceManifest.xml
ECommerce/ECommerce.ProductCatalog/: ECommerce.ProductCatalog.csproj  ProductCatalog.cs  ServiceFabricProductRepository.cs
ECommerce/ECommerce.ProductCatalog.Model/: ECommerce.ProductCatalog.Model.csproj  IProductCatalogService.cs  IProductRepository.cs
ECommerce/ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
ECommerce/ECommerce/ApplicationParameters/: Local.5Node.xml
ECommerce/ECommerce/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ECommerce/UserActor/: UserActor.cs  UserActor.csproj
ECommerce/UserActor.Interfaces/: BasketItem.cs  IUserActor.cs  UserActor.Interfaces.csproj
ECommerce/UserActor/PackageRoot/: ServiceManifest.xml
ServiceFabricMultipleApps/: ServiceFabricMultipleApps.sln
ServiceFabricMultipleApps/ServiceFabricMultipleApps/: ServiceFabricMultipleApps.sfproj  StartupServices.xml  Stateful3.csproj
ServiceFabricMultipleApps/ServiceFabricMultipleApps/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabricMultipleApps/ServiceFabricMultipleApps/ApplicationParameters/: Local.1Node.xml
ServiceFabricMultipleApps/ServiceFabricMultipleApps/PublishProfiles/: Local.5Node.xml
ServiceFabricMultipleApps/ServiceFabricMultipleApps/StartupServiceParameters/: Cloud.xml  Local.1Node.xml
ServiceFabricMultipleApps/Stateful1/: App.config  Program.cs  ServiceEventSource.cs  Stateful1.cs  Stateful1.csproj  packages.config
ServiceFabricMultipleApps/Stateful1/PackageRoot/: ServiceManifest.xml
ServiceFabricMultipleApps/Stateful1/PackageRoot/Config/: Settings.xml
ServiceFabricMultipleApps/Stateful1/PackageRoot/Data/: aztmkeys.txt
ServiceFabricMultipleApps/Stateful1/Properties/: AssemblyInfo.cs
ServiceFabricMultipleApps/Stateful2/: Program.cs  ServiceEventSource.cs  Stateful2.cs  Stateful2.csproj  packages.config
ServiceFabricMultipleApps/Stateful2/PackageRoot/: ServiceManifest.xml
ServiceFabricMultipleApps/Stateful2/Properties/: AssemblyInfo.cs
ServiceFabricMultipleApps/Stateful3/: ServiceEventSource.cs  Stateful3.cs  Stateful3.csproj
ServiceFabricMultipleApps/Stateful3/PackageRoot/: ServiceManifest.xml
ServiceFabricMultipleApps/Stateful3/PackageRoot/Config/: Settings.xml
ServiceFabricMultipleApps/Stateful3_old/: Program.cs
ServiceFabricMultipleApps/Stateful3_old/PackageRoot/: ServiceManifest.xml
ServiceFabricMultipleApps/Stateful3_old/PackageRoot/Config/: Settings.xml
